<html>

<head>

</head>

<body >
    <form  action="login.php" method="post">
        <table align = "center">
            <tr>
                <td>
                    name
                </td>
                <td>
                    <input type="text" name="name" />
                </td>
            </tr>
            <tr>
                <td>
                    email
                </td>
                <td>
                    <input type="text" name="email" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit"/>
                </td>
            </tr>
        </table>
    </form>
    <p align = "center"><a href="UserEnroll.php"/> New User to Enroll</p>
</body>

</html>